<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>Charlie Prather</h1>
  </div>

  <style>
  html {
    color:black;
    font-family: sans-serif;
  }

  .hero {
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color:black;
  }

  h1 {
    font-size: 100px;
  }
    </style>
    <script src="script.js"></script>

</script>
</body>
</html>
